<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <form method="POST">
        <label for="fullname">Name</label> <br>
        <input type="text" id="fullname" placeholder="Enter name"> <br>
        <input type="text" placeholder="Enter name" value="SP001" disabled> <br>
        <input type="number"> <br>
        <!-- sử dụng cho số điện thoại -->
        <input type="tel" placeholder="telephone"> <br>
        <input type="email" placeholder="email" name="Email" required> <br>
        <input type="password" placeholder="password"> <br>
        <textarea placeholder="message" rows="10" cols="30"></textarea>
        <!-- combobox/ dropdown -->
        <select name="" id="">
            <option value="">Chọn loại xe</option>
            <option value="">Honda</option>
            <option value="">Yamaha</option>
        </select>
        <!-- checkbox -->
        <input type="checkbox" name="fruit" id="f1">
        <label for="f1">Dưa hấu</label>
        <input type="checkbox" name="fruit" id="f2">
        <label for="f2">Cam</label>
        <input type="checkbox" name="fruit" id="f3">
        <label for="f3">Chanh</label>
        <br>
        <!-- radio -->
        <input type="radio" name="gender" id="female">
        <label for="f1">Female</label>
        <input type="radio" name="gender" id="male">
        <label for="f2">Male</label>
        <br>
        <!-- load lại trang web -->
        <button type="submit">Submit</button>
        <!-- xóa thông tin người dùng điền vào ô -->
        <button type="reset"></button>
        <!-- không load lại trang web -->
        <button type="button"></button>
        <input type="submit" value="Submit">
    </form>
</body>
</html>